{
  "env": {
    "MCP_API_KEY": "${MCP_API_KEY}",
    "MCP_USAGE_SERVER_URL": "${MCP_USAGE_SERVER_URL}"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/send_usage.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}